; The Dawn of the Tiberium Age (DTA) CnCNet Client settings
; Created by Rampastring
; http://www.moddb.com/members/rampastring
; If you use or redistribute the client in any public projects, please include
; Rampastring and Dawn of the Tiberium Age in your project's credits.

[General]
Sides=GDI,Nod
StartingLocationAngularVelocity=0.01
ReservedStartingLocationAngularVelocity=0.01
RandomColor=168,168,168

; The multiplayer colors. Syntax: <Name>=R,G,B,<in-game color ID>
[MPColors]
Gold=251,201,2,0
Red=222,0,0,1
Cobalt=48,74,222,2
Green=128,219,0,3
Orange=255,132,0,4
Cyan=20,177,255,5
Indigo=115,73,198,6
Lotus=255,94,199,7
Bronze=106,88,67,15

[MultiplayerGameLobby]
; Lists the game option check boxes used in the Game Lobby UI.
CheckBoxes=chkCratesMP,chkShortGame,chkImmuneHarvs,chkRedeplMCV,chkMultiEng,chkLesserWeapons,chkDestrBridges,chkRevealShroud,chkSuperWeapons,chkShroudRegrows,chkBuildOffAlly,chkHeroUnits,chkSensor,chkNoSilos,chkHostileLife,chkLockedTeams,chkIonStorms
; Lists the game option drop downs used in the Game Lobby UI.
DropDowns=cmbTime,cmbUnitCount,cmbGameSpeedCap,cmbCredits,cmbTechLevel
; Lists the labels (text) in the Game Lobby UI.
Labels=lblTime,lblUnitCount,lblGameSpeedCap,lblCredits,lblTechLevel
PlayerReadyBoxX=6
PlayerOptionLocationX=29	;def=25
PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=9	;def=12
PlayerOptionHorizontalMargin=5	;def=3
PlayerOptionCaptionLocationY=6	;def=6
PlayerNameWidth=117; def=136
SideWidth=86	;def=91
ColorWidth=70	;def=79
StartWidth=0	;def=49
TeamWidth=44	;def=46

; Defines settings that are used in the Skirmish lobby.
[SkirmishLobby]
CheckBoxes=chkCratesMP,chkShortGame,chkImmuneHarvs,chkRedeplMCV,chkMultiEng,chkLesserWeapons,chkDestrBridges,chkRevealShroud,chkSuperWeapons,chkShroudRegrows,chkBuildOffAlly,chkHeroUnits,chkSensor,chkNoSilos,chkHostileLife,chkIonStorms
DropDowns=cmbTime,cmbUnitCount,cmbGameSpeedCapSkirmish,cmbCredits,cmbTechLevel
Labels=lblTime,lblUnitCount,lblGameSpeedCap,lblCredits,lblTechLevel
PlayerOptionLocationX=11	;def=25
PlayerOptionLocationY=25	;def=24
PlayerOptionVerticalMargin=9	;def=12
PlayerOptionHorizontalMargin=5	;def=3
PlayerOptionCaptionLocationY=6	;def=6
PlayerNameWidth=135; def=136
SideWidth=86	;def=91
ColorWidth=70	;def=79
StartWidth=0	;def=49
TeamWidth=44	;def=46

; Keys that are ALWAYS written to spawn.ini when the game starts.
; These can be overriden by gamemode-specific code.
[ForcedSpawnIniOptions]
Bases=Yes
FogOfWar=No
SidebarHack=No
AttackNeutralUnits=no
AimableSams=yes

; Reversed=yes will make an enabled checkbox set the associated key to =False instead of =True.

[lblTime]
Location=0,20
DistanceFromRightBorder=120
Text=Time of day:

[cmbTime]
DataWriteMode=MAPCODE
Items=INI\Game Options\Lighting\Default.ini,INI\Game Options\Lighting\Dawn.ini,INI\Game Options\Lighting\Mid day.ini,INI\Game Options\Lighting\Dusk.ini,INI\Game Options\Lighting\Night.ini
ItemLabels=Map Default,Dawn,Afternoon,Dusk,Night
DefaultIndex=0
Location=0,37
DistanceFromRightBorder=120
Size=108,21

[lblTechLevel]
Location=0,63
DistanceFromRightBorder=120
Text=Tech Level:

[cmbTechLevel]
Items=3,2,1
DefaultIndex=0
SpawnIniOption=TechLevel
DataWriteMode=String
Location=0,79
DistanceFromRightBorder=120
Size=108,21

[lblCredits]
Location=0,106
DistanceFromRightBorder=120
Text=Starting Credits:

[cmbCredits]
Items=20000,15000,12500,10000,7500,5000,2500
DefaultIndex=3
SpawnIniOption=Credits
DataWriteMode=String
Location=0,121
DistanceFromRightBorder=120
Size=108,21

[lblGameSpeedCap]
Location=0,147
DistanceFromRightBorder=120
Text=Game Speed:

[cmbGameSpeedCap]
Items=Fastest (60 FPS),Faster (52 FPS),Fast (45 FPS),Medium (40 FPS),Slow (30 FPS),Slower (20 FPS),Slowest (15 FPS)
DefaultIndex=0
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=0,164
DistanceFromRightBorder=120
Size=108,21

[cmbGameSpeedCapSkirmish]
Items=Extreme (MAX),Fast (60 FPS),Default (30 FPS),Slow (20 FPS),Slower (15 FPS),Very Slow (12 FPS),Crawling (10 FPS)
DefaultIndex=2
SpawnIniOption=GameSpeed
DataWriteMode=Index
Location=0,164
DistanceFromRightBorder=120
Size=108,21

[lblUnitCount]
Location=0,193
DistanceFromRightBorder=120
Text=Beginning Forces:

[cmbUnitCount]
Items=+9,+8,+7,+6,+5,+4,+3,+2,+1,+None
DefaultIndex=4
SpawnIniOption=UnitCount
DataWriteMode=String
Location=0,210
DistanceFromRightBorder=120
Size=108,21


; Check boxes
; left

[chkShortGame]
Location=0,30
DistanceFromRightBorder=380
Text=Short Game
SpawnIniOption=ShortGame
Checked=True
ToolTip=Если у игрока останутся только юниты и не будет зданий,@то эти юниты самоуничтожатся, а игрок незамедлительно проиграет игру.

[chkRedeplMCV]
Location=0,60
DistanceFromRightBorder=380
Text=Re-Deployable MCV
SpawnIniOption=MCVRedeploy
Checked=True
ToolTip=Строительный Цех может быть сложен в Мобильный Строительный Цех.

[chkCratesSkirm]
Location=0,90
DistanceFromRightBorder=380
Text=Crates
SpawnIniOption=Crates
Checked=True
ToolTip=Собираемые ящики будут появлятся случайно на карте,@которые содержат деньги, тиберий, войска, улучшения воскам,@авиаудары, восстановление здоровья вокруг себя, восстановление@здоровья всем на карте, или мину-ловушку.

[chkCratesMP]
Location=0,90
DistanceFromRightBorder=380
Text=Crates
SpawnIniOption=Crates
Checked=True
ToolTip=Собираемые ящики будут появлятся случайно на карте,@которые содержат деньги, тиберий, войска, улучшения воскам,@авиаудары, восстановление здоровья вокруг себя, восстановление@здоровья всем на карте, или мину-ловушку.

[chkHeroUnits]
Location=0,120
DistanceFromRightBorder=380
Text=Hero Characters
CustomIniPath=INI\Game Options\Hero Units.ini
Checked=True
ToolTip=Доступны Шукура и Вега.

[chkMultiEng]
Location=0,150
DistanceFromRightBorder=380
Text=Multi Engineer
SpawnIniOption=MultiEngineer
Checked=False
ToolTip=Для захвата здания потребуется 3 Инженера вместо одного.

[chkDestrBridges]
Location=0,180
DistanceFromRightBorder=380
Text=Destroyable Bridges
SpawnIniOption=BridgeDestroy
Checked=False
ToolTip=Вы сможете уничтожить мост, используя "Вынужденную Атаку" на нём.

[chkBuildOffAlly]
Location=0,210
DistanceFromRightBorder=380
Text=Build Off Ally
SpawnIniOption=BuildOffAlly
Checked=False
ToolTip=Позволяет строится рядом со зданиями союзника.

[chkIonStorms]
Location=0,240
DistanceFromRightBorder=380
Text=Ion Storms
CustomIniPath=INI\Game Options\Ion Storms.ini
Checked=False
;Reversed=True
ToolTip=Разрушительные ионные бури появляются случайно на карте.

; right
[chkImmuneHarvs]
Location=0,30
DistanceFromRightBorder=240
Text=Immune Harvesters
CustomIniPath=INI\Game Options\Immune Harvesters.ini
Checked=False
ToolTip=Комбайны неуязвимы (также они больше не могут давить пехоту).

[chkShroudRegrows]
Location=0,60
DistanceFromRightBorder=240
Text=Shroud Regrows
;Reversed=yes
CustomIniPath=INI\Game Options\Shroud Regrows.ini
Checked=False
ToolTip=Туман будет разрастаться. Это не туман войны.

[chkSuperWeapons]
Location=0,90
DistanceFromRightBorder=240
Text=Ultimate Weapons
Reversed=yes
CustomIniPath=INI\Game Options\Super Weapons.ini
Checked=True
ToolTip=Позволяет строить основное супеоружие такое, как Ионное Орудие и Ядерная Бомба.

[chkLesserWeapons]
Location=0,120
DistanceFromRightBorder=240
Text=Lesser Weapons
CustomIniPath=INI\Game Options\Lesser Weapons.ini
Checked=True
Reversed=yes
ToolTip=Позволяет строить вспомогательное супеоружие такое,@как Сброс Десантных Модулей и Извержение Тиберия.

[chkRevealShroud]
Location=0,150
DistanceFromRightBorder=240
Text=Revealed Map
CustomIniPath=INI\Game Options\Reveal Shroud.ini
Checked=False
ToolTip=Туман войны исчезнет, как только начнётся игра.

[chkSensor]
Location=0,180
DistanceFromRightBorder=240
Text=Sensor Vehicles
CustomIniPath=INI\Game Options\Sensor Array.ini
Checked=False
ToolTip=Позволяет строить Мобильный Сенсор обеим фракциям.

[chkNoSilos]
Location=0,210
DistanceFromRightBorder=240
Text=Silos Needed
CustomIniPath=INI\Game Options\No Silos.ini
Checked=True
Reversed=True
ToolTip=Вам нет необходимости Обогатители/Хранилища, чтобы накапливать кредиты.

[chkHostileLife]
Location=0,240
DistanceFromRightBorder=240
Text=Hostile Lifeforms
CustomIniPath=INI\Game Options\Hostile Lifeforms.ini
Checked=False
Reversed=True
ToolTip=Позволяет тибериевым формам жизни атаковать вас.@Но вы также можете перенаправить их атаку на другого игрока.

;multi only

[chkLockedTeams]
Location=0,240
Size=0,0
DistanceFromRightBorder=120
Text=Locked Teams
SpawnIniOption=AlliesAllowed
Checked=False
Reversed=true
ToolTip=Игроки могут формировать и разрывать союзы посреди игры, выбирая юнита или здание другого игрока, а затем нажимая "A" на клавиатуре.


