; Hover MLRS (hover multi-launch rocket system)
[HVR]
Name=РСЗО На Воздушной Подушке;Hover MLRS

; Mammoth tank
[4TNK]
Name=Танк Мамонт;Mammoth Tank

[TRUCKA]
Name=Грузовик;Truck

[TRUCKB]
Name=Грузовик (загружен);Truck (loaded)

; Deployable Sensor Array
[LPST]
Name=Мобильный Сенсор;Mobile Sensor Array

; ICBM launcher
[ICBM]
Name=Пусковая Установка;Missile Launcher

; repair vehicle
[REPAIR]
Name=БРЭМ;Mobile Repair Vehicle

; advanced mobile artillery
; This unit needs a primary weapon type to allow targetting but it isn't actually
; allowed to fire unless deployed.
[ART2]
Name=Артиллерия;Artillery

; Weed-eater vehicle
[WEED]
Name=Weed Eater

; harvester
[HARV]
Name=Комбайн;Harvester

; harvester without back
[HORV]
Name=Комбайн;Harvester

; Mobile Construction Vehicle
[MCV]
Name=Мобильный Строительный Цех;Mobile Construction Vehicle

; Amphibious APC
[APC]
Name=БТР Амфибия;Amphibious APC

; School Bus
[BUS]
Name=Школьный Автобус;School Bus

; Train Locomotive
[LOCOMOTIVE]
Name=Локомотив Поезда;Locomotive

; Train car
[TRAINCAR]
Name=Вагон Поезда;Train Car

; Cargo car for train
[CARGOCAR]
Name=Грузовой Вагон Поезда;Cargo Car

; pickup truck
[PICK]
Name=Пикап;Pickup Truck

; Civilian automobile
[CAR]
Name=Автомобиль;Automobile

; Small Visceroid
[VISC_SML]
Name=Молодой Висцероид;Baby Visceroid

; Large Visceroid
[VISC_LRG]
Name=Взрослый Висцероид;Adult Visceroid

; Hunter-Seeker Droid
[GHUNTER]
Name=Самонаводящаяся Ракета ГСБ;GDI Hunter-Seeker

; Hunter-Seeker Droid
[NHUNTER]
Name=Самонаводящаяся Ракета Нод;Nod Hunter-Seeker

; Recreational Vehicle
[WINI]
Name=Recreational Vehicle

; Medium Mech
[MMCH]
Name=Титан;Titan

; Mammoth Mk. II
[HMEC]
Name=Шагоход Мамонт;Mammoth Mk.II

; Small Mech
[SMECH]
Name=Росомаха;Wolverine

; Attack Cycle
[BIKE]
Name=Мотоцикл;Attack Cycle

; Attack Buggy
[BGGY]
Name=Багги;Attack Buggy

; Subterranean APC
[SAPC]
Name=Подземный БТР;Subterranean APC

; Subterranean Tank
[SUBTANK]
Name=Язык Дьявола;Devil's Tongue

; Disruptor
[SONIC]
Name=Дезинтегратор;Disruptor

; Tick Tank
[TTNK]
Name=Танк Клещ;Tick Tank

; Stealth tank
[STNK]
Name=Стелс Танк;Stealth Tank

[CYC2]
Name=Киборг-Коммандо;Cyborg Commando

; Chameleon Spy
[CHAMSPY]
Name=Шпион В Камуфляже;Chameleon Spy

[E1]
Name=Лёгкий Пехотинец;Light Infantry

[E2]
Name=Дискомётчик;Disc Thrower

[E3]
Name=Ракетчик;Rocket Infantry

; Hack to make MultiMissile work! Don't change data!
[WEEDGUY];;useless???
Name=Chem Spray Infantry

[MEDIC]
Name=Медик;Medic

[UMAGON]
Name=Умагон;Umagon

[GHOST]
Name=Сталкер Призрак;Ghost Stalker

[CYBORG]
Name=Киборг;Cyborg

[MUTANT]
Name=Мутант;Mutant

[MWMN]
Name=Мутант Солдат;Mutant Soldier

[MUTANT3]
Name=Мутант Сержант;Mutant Sergeant

[TRATOS]
Name=Тратос;Tratos

[OXANNA]
Name=Оксана;Oxanna

[DOGGIE]
Name=Тибериевый Дьявол;Tiberian Fiend

[ENGINEER]
Name=Инженер;Engineer

[JUMPJET]
Name=Пехотинец С Ранцем;Jumpjet Infantry

[MHIJACK]
Name=Мутант Угонщик;Mutant Hijacker

[SLAV]
Name=Славик;Slavick

[CIV1]
Name=Гражданский;Civilian

[CIV2]
Name=Гражданский;Civilian

[CIV3]
Name=Гражданский;Civilian

[CTECH]
Name=Техник;Technician

; Drop Pod
[DPOD]
Name=Десантный Модуль;Drop Pod

; Dropship
[DSHP]
Name=Десантный Корабль;Dropship

; ORCA Fighter
[ORCA]
Name=Косатка Истребитель;Orca Fighter

; ORCA Bomber
[ORCAB]
Name=Косатка Бомбер;Orca Bomber

; Orca Transport
[ORCATRAN]
Name=Косатка Транспортёр;Orca Transport

; Carryall
[TRNSPORT]
Name=Косатка Перевозчик;Carryall

; Banshee Fighter
[SCRIN]
Name=Банши;Banshee

; Apache Chopper
[APACHE]
Name=Гарпия;Harpy

; advanced tech center
[GATECH]
Name=Техцентр ГСБ;GDI Tech Center

; GDI weapons factory
[GAWEAP]
Name=Военный Завод ГСБ;GDI War Factory

; NOD weapons factory
[NAWEAP]
Name=Военный Завод Нод;Nod War Factory

; construction yard
[GACNST]
Name=Строительный Цех;Construction Yard

[GADPSA]
Name=Развёрнутый Мобильный Сенсор;Deployed Sensor Array

[GAICBM]
Name=Развёрнутая Пусковая Установка;Deployed ICBM

[GATICK]
Name=Развёрнутый Танк Клещ;Deployed Tick Tank

[GAARTY]
Name=Развёрнутая Артиллерия;Deployed Artillery

; Tiberium Refinery
[PROC]
Name=Обогатитель;Tiberium Refinery

; storage silo
[GASILO]
Name=Хранилище Тиберия;Tiberium Silo

; helipad
[GAHPAD]
Name=Helipad

; helipad
[NAHPAD]
Name=Helipad

; GDI Radar
[GARADR]
Name=Радар;Radar

; GDI Communications tower
[GAPLUG]
Name=GDI Upgrade Center

; NOD Stealth Generator
[NASTLH]
Name=Стелс Генератор;Stealth Generator

; gdi power plant
[GAPOWR]
Name=Энергостанция ГСБ;GDI Power Plant

; nod power plant
[NAPOWR]
Name=Энергостанция Нод;NOD Power Plant

; Nod advanced power plant
[NAAPWR]
Name=Улучшенная Энергостанция;Advanced Power Plant

; NOD Tech Center
[NATECH]
Name=Техцентр Нод;NOD Tech Center

; NOD Barracks
[NAHAND]
Name=Рука Нод;Hand Of Nod

; GDI Barracks
[GAPILE]
Name=Бараки;Barracks

; service depot
[GADEPT]
Name=Ремонтное Депо;Service Depot

; Pavenent
[GAPAVE]
Name=Асфальт;Pavement

; green lat (not used)
[GAGREEN]
Name=Зелёное Здание;Green Building

; sandbag wall
[GASAND]
Name=Мешки С Песком;Sandbags

; concrete wall
[GAWALL]
Name=Бетонная Стена;Concrete Wall

; NOD wall
[NAWALL]
Name=Стена Нод;Nod Wall

; Bridge repair hut
[CABHUT]
Name=Будка Ремонта Моста;Bridge repair hut

; Nod pulse cannon
[NAPULS]
Name=ЭМИ Орудие;EMP Cannon

; GDI Component Tower
[GACTWR]
Name=Основание;Component Tower

; GDI gate in wall
[GAGATE_A]
Name=Ворота;Gate

; GDI gate in wall
[GAGATE_B]
Name=Ворота;Gate

; Nod gate in wall
[NAGATE_A]
Name=Ворота;Gate

; Nod gate in wall
[NAGATE_B]
Name=Ворота;Gate

; Light post
[TSTLAMP]
Name=АльфаФонарь;AlphaLightPost

; Light post
[GALITE]
Name=Фонарь;Light Post

; Black Light post
[NEGLAMP]
Name=Негативный Фонарь;Negative Light Post

; Light post
[REDLAMP]
Name=Красный Фонарь;Red Light Post

; Light post
[NEGRED]
Name=Негативный Фонарь;Negative Red Light

; Light post
[GRENLAMP]
Name=Зелёный Фонарь;Green Light Post

; Light post
[BLUELAMP]
Name=Синий Фонарь;Blue Light Post

; Light post
[YELWLAMP]
Name=Жёлтый Фонарь;Yellow Light Post

; Light post
[PURPLAMP]
Name=Фиолетовый Фонарь;Purple Light Post

; Light post
[INORANLAMP]
Name=Оранжевый Фонарь;Orange Light Post

; Temple of NOD
[NATMPL]
Name=Храм Нод;Temple of NOD

; pyramid of NOD
[NTPYRA]
Name=Пирамида Нод;NOD Pyramid

;Kodiak
[GAKODK]
Name=Кодиак ГСБ;GDI Kodiak

;Montauk
[NAMNTK]
Name=Монток Нод;NOD Montauk

;NOD Radar Facility
[NARADR]
Name=Радар Нод;NOD Radar

; Nod tiberium waste facility
[NAWAST]
Name=Комплекс Тибериевых Отходов;Tiberium Waste Facility

; NOD Obelisk
[NAOBEL]
Name=Обелиск Нод;Obelisk of Light

; Nod missile silo
[NAMISL]
Name=Ракетная Шахта;Missile Silo

; Vulcan cannon add-on for component tower
[GAVULC]
Name=Улучшение До Пулемётной Башни;Vulcan Cannon

; Rocket launcher addon for component tower
[GAROCK]
Name=Улучшение До РПГ Башни;RPG Upgrade

; SAM addon for component tower
[GACSAM]
Name=Улучшение До ПВО Башни;SAM Upgrade

; GDI Power plant upgrade.
[GAPOWRUP]
Name=Турбина;Power Turbine

; OBSOLETE Upgrade No. 1 for GDI radar
[GAPLUG1]
Name=Threat Rating Node

; Upgrade No. 2 for GDI radar
[GAPLUG2]
Name=Seeker Control

; Upgrade No. 3 for GDI radar
[GAPLUG3]
Name=Ion Cannon Uplink

; Firestorm defense
[GAFIRE]
Name=Fire Storm Generator

; Laser fence post
[NAPOST]
Name=Laser Fence Post

[NAFNCE]
Name=Laser Fence Section

; Laser turret
[NALASR]
Name=Лазерная Турель;Laser

; SAM
[NASAM]
Name=ПВО;Sam

[GAFSDF]
Name=Firestorm Wall Section

[ABAN01]
Name=WS Logging Company

[ABAN02]
Name=Panullo Hacienda

[ABAN03]
Name=Заброшенная Фабрика;Abandoned Factory

[ABAN04]
Name=City Hall

[ABAN05]
Name=Hunting Lodge

[ABAN06]
Name=Local Inn & Lodging

[ABAN07]
Name=Церковь;Church

[ABAN08]
Name=Заброшеный Склад;Abandoned Wharehouse

[ABAN09]
Name=Tall's Residence

[ABAN10]
Name=Denzil's Last Chance Motel

[ABAN11]
Name=Miele Manor

[ABAN12]
Name=Kettler's Place

[ABAN13]
Name=Long's Home

[ABAN14]
Name=Local Store

[ABAN15]
Name=Adam's House

[ABAN16]
Name=Gas Station

[ABAN17]
Name=Gas Pumps

[ABAN18]
Name=Gas Station Sign

[CA0001]
Name=Закусочная "У Рэнди";Rade's Roadhouse

[CA0002]
Name=Сендберг И Сын;Sandberg and Son's

[CA0003]
Name=Временное Жилье;Temp Housing

[CA0004]
Name=Промежуточная Станция;Waystation

[CA0005]
Name=Здание Фёрби Продаётся;Ferbie's 4 Sale

[CA0006]
Name=Роскошное Жильё;Deluxe Accomodations

[CA0007]
Name=Электрогенератор;Field Generator

[CA0008]
Name=Подземный Дом;Subterranean Dwelling

[CA0009]
Name=Подземный Дом;Subterranean Dwelling

[CA0010]
Name=Гостиница "Осторожный Путешественник";Leary Traveller Inn

[CA0011]
Name=Резервуар С Водой;Water Tank

[CA0012]
Name=Теплица;Greenhouse

[CA0013]
Name=Очиститель Воды;Water Purifier

[CA0014]
Name=Смотровая Вышка;Observation Tower

[CA0015]
Name=Приют-Лачуга;Port-A-Shack

[CA0016]
Name=Роскошный Приют-Лачуга;Port-A-Shack Deluxe

[CA0017]
Name=Трансформатор;Energy Transformer

[CA0018]
Name=Солнечная Панель;Solar Panel

[CA0019]
Name=Солнечная Панель;Solar Panel

[CA0020]
Name=Солнечная Панель;Solar Panel

[CA0021]
Name=Солнечная Панель;Solar Panel

[GAOLDCC1]
Name=Старый Мобильный Строительный Цех;Old Construction Yard

[GAOLDCC2]
Name=Старый Храм Нод;Old Temple

[GAOLDCC3]
Name=Старый Военный Завод;Old Weapons Factory

[GAOLDCC4]
Name=Старый Обогатитель;Old Refinery

[GAOLDCC5]
Name=Старая Улучшенная Энергостанция;Old Advanced Power Plant

[GAOLDCC6]
Name=Старое Хранилище Тиберия;Old Silos

; Use Ammo to specify the number of times to allow healing.
[CAHOSP]
Name=Гражданский Госпиталь;Civilian Hospital

; Use Ammo to specify number of time the building can be used to upgrade infantry
[CAARMR]
Name=Гражданский Арсенал;Civilian Armory

[CAPYR01]
Name=Пирамида;Pyramid

[CAPYR02]
Name=Пирамида;Pyramid

[CAPYR03]
Name=Пирамида;Pyramid

[CACRSH01]
Name=Crash 1

[CACRSH02]
Name=Crash 2

[CACRSH03]
Name=Crash 3

[CACRSH04]
Name=Crash 4

[CACRSH05]
Name=Crash 5

[CAARAY]
Name=Гражданская Радиостанция;Civilian Array

[GASPOT]
Name=Прожекторная Вышка;Light Tower

[CITY01]
Name=Здание Суда Коннелли;Connelly Court Apts.

[CITY02]
Name=Роскошные Апартаменты Лайтнера;Lightner's Luxury Suites

[CITY03]
Name=Офисное Здание;Office Building

[CITY04]
Name=Фондовая Биржа Westwood;Westwood Stock Exchange

[CITY05]
Name=Ежедневная Газета Sun Times;Daily Sun Times

[CITY06]
Name=Корпорация YEO-CA Cola;YEO-CA Cola Corp.

[CITY07]
Name=Городское Жильё;Urban Housing

[CITY08]
Name=Ликёр Со Скидкой От Yee;Yee's Discount Liquor

[CITY09]
Name=Заброшенный Склад;Abandoned Warehouse

[CITY10]
Name=Городской Магазин;Urban Storefront

[CITY11]
Name=Лунж Амвросий;Ambrose Lounge

[CITY12]
Name=Башня Бостик;Bostic Tower

[CITY13]
Name=Парикмахерский Салон Хьюит;Hewitt Hair Salon

[CITY14]
Name=Бизнес Офисы;Business Offices

[CITY15]
Name=2-ой Национальный Банк;2nd National Bank

[CITY16]
Name=Многоэтажный Отель;Highrise Hotel

[CITY17]
Name=Социальное Жильё;The Projects

[CITY18]
Name=Психушка Драймана;Draiman's Asylum

[CITY19]
Name=Fill'er Up-Pump'N'Go

[CITY20]
Name=Бензоколонка;Gas Pump

[CITY21]
Name=Знак Бензоколонки;Gas Station Sign

[CITY22]
Name=Церковь;Church

[CTVEGA]
Name=Пирамида Веги;Vega's Pyramid

[BBOARD01]
Name=Ешьте в Закусочной "У Ренди";Eat at Rade's Roadhouse

[BBOARD02]
Name=Пейте YEO-CA Cola!;Drink YEO-CA Cola!

[BBOARD03]
Name=Гамбургеры за $.99;Hamburgers $.99

[BBOARD04]
Name=Посетите Прекрасный Лас-Вегас;Visit Scenic Las Vegas

[BBOARD05]
Name=Номера $29 за ночь;Rooms $29 a nite

[BBOARD06]
Name=Kaspm's Tiberium Warhouse

[BBOARD07]
Name=Alkaline's Battery Superstore

[BBOARD08]
Name=Alex-gators petshop just ahead!

[BBOARD09]
Name=Игры TacticX Рулят!;TacticX games rock!

[BBOARD10]
Name=WW Surf and Turf hits the spot!

[BBOARD11]
Name=Only 11 miles to Zydeko's cafe!

[BBOARD12]
Name=No escape from Archer's Asylum!

[BBOARD13]
Name=Stop in at Hewitt's hair salon

[BBOARD14]
Name=Billy Bob's Harvester school

[BBOARD15]
Name=Pannullo's hacienda es bueno

[BBOARD16]
Name=Присоединяйтесь к ГСБ: Мы спасаем жизни;Join GDI: We save lives.

[CTDAM]
Name=Дамба;Dam

[UFO]
Name=Корабль Скринов;Scrin Ship

[AMMOCRAT]
Name=Ящик С Боеприпасами;Ammo Crates

; Chem weapon. The logic will fail if this weapon is 'powered'
[ChemicalSpecial]
Name=Chemical Missile

[MultiSpecial]
Name=Multi-Missile

[EMPulseSpecial]
Name=E.M. Pulse

[FirestormSpecial]
Name=Firestorm Defense

[IonCannonSpecial]
Name=Ion Cannon

[HuntSeekSpecial]
Name=Hunter Seeker
