;============================================================================
; BATTLE.INI (English)
;
; This control file specifies the battle campaigns that
; are in the game. Additional files that begin with "BATTLE"
; will augment this list.
;
; $Author: Westwood Studios / Rampastring / E1 Elite$
; $Archive: $
; $Modtime: 31. 8. 2017$
; $Revision:$
;============================================================================

; ******* Battle List *******
; Lists the various battles in this control file. Each
; battle is given a unique (internal only) identifier name.
[Battles]
0=TSCMPGNS
1=GDI1
2=NOD1
3=EMPTY
4=FSCMPGNS
5=GDIFS
6=NODFS
7=EMPTY
8=TUTORIALS
9=TSDEMO1
10=TSDEMO2

; ******* Individual Campaign Data *******
; Each battle campaign lists its information
; in a section that cooresponds to its 
; identifier battle name (see above).

; CD = the CD that must be present to play the campaign [-1 means any CD]
; Scenario = the scenario name for the first mission
; FinalMovie = finale movie to play at end of campaign (def=none)
; Description = text description of campaign for player choice list
; LongDescription = description of campaign for player choice list
; Side = the ID of the player's side (0 = GDI, 1 = Nod, 2 = Allies, 3 = Soviet)
; SideName = determines which texture (side icon) to use for the list entry

[TSCMPGNS]
Description=- Кампании Tiberian Sun -

[GDI1]
CD=0
Scenario=Maps\Missions\GDI1A.MAP
FinalMovie=
Description=Кампания ГСБ - Эволюционная Реакция
LongDescription=Официальная кампания ГСБ в C&C: Tiberian Sun.
Side=0
SideName=GDI

[NOD1]
CD=1
Scenario=Maps\Missions\NOD1A.MAP
FinalMovie=
Description=Кампания Братства Нод - Бог из Кейна
LongDescription=Официальная кампания Нод в C&C: Tiberian Sun.
Side=1
SideName=Nod

[FSCMPGNS]
Description=- Кампании Firestorm -

[GDIFS]
Description=Акт 1: Кампания ГСБ - Крайние Меры;Act 1: GDI Campaign - Desperate Measures
Scenario=Maps\Missions\FSGDI01.MAP
CD=2
RequiredAddon=1
Side=0
LongDescription=Официальная кампания ГСБ в Firestorm.
SideName=GDI

[NODFS]
Description=Акт 2: Кампания Братства Нод - Из Пепла;Act 2: Brotherhood of Nod Campaign - From the Ashes
Scenario=Maps\Missions\FSNOD01.MAP
CD=2
RequiredAddon=1
Side=1
LongDescription=Официальная кампания Нод в Firestorm.
SideName=Nod

[TUTORIALS]
Description=- Демо Миссии Tiberian Sun -

[TSDEMO1]
CD=-1
Scenario=Maps\Missions\TSDEMO1.MAP
FinalMovie=
Description=Демо Миссия 1
LongDescription=Демо Миссия TS #1: Начало;TS Demo Mission #1 : Initiation
Side=0
SideName=GDI

[TSDEMO2]
CD=-1
Scenario=Maps\Missions\TSDEMO2.MAP
FinalMovie=
Description=Демо Миссия 2
LongDescription=Демо Миссия TS #2: Зачистка;TS Demo Mission #2 : Clean Sweep
Side=0
SideName=GDI

; Adds an empty line to the list
[EMPTY]
Description=
